# ============================================
# RENAME THIS FILE TO ".env"
# ============================================

# MONGODB CONFIGURATION
MONGODB_URI=mongodb+srv://sasindulakshithabandara_db_user:8UiFpxGgTgUmezah@cluster0.phjufsa.mongodb.net/?appName=Cluster0
DATABASE_NAME=student_academic_db

# FRONTEND URL (CORS Configuration)
FRONTEND_URL=http://localhost:3000

# JWT CONFIGURATION
JWT_SECRET_KEY=sams-jwt-secret-key-2024-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480

# ADMIN USER CONFIGURATION
ADMIN_USERNAME=Admin
ADMIN_PASSWORD=Abc@12345

